global
   daemon
   ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
   ssl-default-bind-options no-sslv3

# Use a docker internal resolver - George 21/11/2020
# Using this with endpoint_mode to be able to discover all instances on mywebserver service
   resolvers docker
   nameserver dns 127.0.0.11:53
   resolve_retries 3
   timeout resolve 1s
   timeout retry 1s
   hold other 10s
   hold refused 10s
   hold nx 10s
   hold timeout 10s
   hold valid 10s
   hold obsolete 10s

defaults
   log     global
   mode    http
   option  httplog
   option  dontlognull
   timeout connect 5000
   timeout client  50000
   timeout server  50000
    
frontend web80
   bind *:80
   default_backend web-workers
#  redirect scheme https code 301 if !{ ssl_fc }

#frontend web443
#  mode http
#  bind *:443 ssl crt /usr/local/etc/haproxy/ssl/
#  http-request set-header X-Forwarded-Proto https
#  default_backend web-workers

backend web-workers
   balance roundrobin
   server-template web- 3 kartoza_mywebserver:80 check resolvers docker init-addr libc,none

frontend stats
   bind *:1991
   mode            http
   log             global
   maxconn 1
   stats enable
   stats hide-version
   stats refresh 30s
   stats show-node
   stats uri  /ha-stats
